<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Tribute Page - Dr. A.P.J. Abdul Kalam">
    <meta name="keywords" content="tribute page , abdul kalam, kalam, essay on kalam , Tribute Page - Dr. A.P.J. Abdul Kalam, tribute to abdul kalam , APJ kalam , github pages, demo website, projects using html and css only, short description about abdul kalam">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Tanishq palriwal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page - Dr. A.P.J. Abdul Kalam</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <header class="hero-section flex">
        <!-- <img src="images/Announcements.jpg" alt=""> -->
        <div class="hero-section-content flex">
            <h1 class="main-heading">Dr. A.P.J. Abdul Kalam</h1>
            <h2 class="sub-heading">" Missile Man of India , The People's President "</h2>
        </div>
    </header>
    <main>
        <section class="container timeline">
            <h2 class="sub-heading timeline-heading">The Timeline of Kalam</h2>
            <ul class="timeline-content flex">
                <li>
                    <p><a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam#:~:text=Avul%20Pakir%20Jainulabdeen%20Abdul%20Kalam%20was,and%20one%20sister%20in%20his%20family." target="_blank">1931</a> : Born Avul Pakir Jainulabdeen Abdul Kalam on October 15, in Rameswaram, Tamil Nadu.</p>
                </li>
                <li>
                    <p><a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam#:~:text=In%20his%20school,of%20Technology." target="_blank">1954</a> : Graduates in Physics from Saint Joseph's College, Tiruchirappalli, in 1954.</p>
                </li>
                <li>
                    <p><a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam#:~:text=After%20graduating%20from,Service%20(DRDS)." target="_blank">1960</a> : Gains degree in Aeronautical Engineering from Madras Institute of Technology.</p>
                </li>
                <li>
                    <p><a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam#:~:text=He%20started%20his,Organisation%20(ISRO)" target="_blank">1969</a> : Transferred to ISRO from the DRDO.</p>
                </li>
                <li>
                    <p><a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam#:~:text=he%20was%20the%20project%20director%20of%20India%27s%20first%20Satellite%20Launch%20Vehicle%20(SLV%2DIII)%20which%20successfully%20deployed%20the%20Rohini%20satellite%20in%20near%2Dearth%20orbit%20in%20July%201980" target="_blank">1980</a> : India enters the space club by putting the Rohini satellite in the near earth orbit with
                        the first indigenous Satellite Launch Vehicle (SLV-III), developed under the stewardship of Dr.
                        Kalam.</p>
                </li>
                <li>
                    <p><a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam#:~:text=Kalam%20played%20a%20major%20part%20in%20developing%20many%20missiles%20under%20the%20mission%20including%20Agni%2C%20an%20intermediate%20range%20ballistic%20missile%20and%20Prithvi%2C%20the%20tactical%20surface%2Dto%2Dsurface%20missile%2C%20although%20the%20projects%20have%20been%20criticised%20for%20mismanagement%20and%20cost%20and%20time%20overruns." target="_blank">1980s-1990s</a> : As the chief of the Integrated Guided Missile Development Programme, he was
                        responsible for the development and operationalisation of AGNI and PRITHVI Missiles.</p>
                </li>
                <li>
                    <p><a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam#:~:text=Kalam%20served%20as,known%20nuclear%20scientist." target="_blank">1992-1999</a> : works as Chief Scientific Advisor to the PM and Secretary of the DRDO.</p>
                </li>
                <li>
                    <p><a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam#:~:text=In%201998%2C%20along%20with%20cardiologist%20Soma%20Raju%2C%20Kalam%20developed%20a%20low%20cost%20coronary%20stent%2C%20named%20the%20%22Kalam%2DRaju%20Stent%22.%5B36%5D%5B37%5D%20In%202012%2C%20the%20duo%20designed%20a%20rugged%20tablet%20computer%20for%20health%20care%20in%20rural%20areas%2C%20which%20was%20named%20the%20%22Kalam%2DRaju%20Tablet%22." target="_blank">1998</a> : India conducts the Pokhran II nuclear tests in May with Dr. Kalam as the chief project
                        coordinator.</p>
                </li>
                <li>
                    <p><a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam#:~:text=Kalam%20served%20as%20the%20Chief%20Scientific%20Adviser%20to%20the%20Prime%20Minister%20and%20Secretary%20of%20the%20Defence%20Research%20and%20Development%20Organisation%20from%20July%201992%20to%20December%201999." target="_blank">1999-2001</a> : Principal Scientific Advisor to the Government of India.</p>
                </li>
                <li>
                    <p><a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam#:~:text=Kalam%20served%20as%20the%2011th%20president%20of%20India%2C%20succeeding%20K.%20R.%20Narayanan.%20He%20won%20the%202002%20presidential%20election%20with%20an%20electoral%20vote%20of%20922%2C884%2C%20surpassing%20the%20107%2C366%20votes%20won%20by%20Lakshmi%20Sahgal.%20His%20term%20lasted%20from%2025%20July%202002%2C%20to%2025%20July%202007." target="_blank">2002-2007</a> : President of India</p>
                </li>
                <li>
                    <p>He passed away on <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam#:~:text=On%2027%20July%202015%2C%20Kalam,guy!%20Are%20you%20doing%20well%3F%22" target="_blank">July 27, 2015</a> after collapsing during a lecture at the Indian Institute of
                        Management in Shillong.</p>
                </li>
            </ul>
        </section>
    </main>

    <section class="container quote-section flex">
        <p class="quote-text quotefont">
            " Dr. Kalam uniquely combined the honesty of a child with the energy of a teenager and the maturity of an
            adult "<span>-- PM Shri. Narendra Modi</span>
        </p>
    </section>
    <footer class="footer flex">
        <div class="footer-content ">
            <a class="read-more" href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank">Read More About APJ Abdul
                Kalam</a>
            <p class="copyright">Made with <span>&#10084;</span> by <em>Tanishq palriwal</em> </p>
        </div>
    </footer>

</body>

</html>
